CASOS RESUELTOS		

META TOTAL
=BUSCARV($C8,'PRODUCTIVIDAD UAC'!$K:$O,4,0)
N° CASOS CERRADOS
=BUSCARV($C8,'PRODUCTIVIDAD UAC'!$K:$O,5,0)

% CUMP
=SI.ERROR((H8/G8),0)
NOTA (1)
=+I8*$J$6

SLA POR TIPOLOGÍA		
TOTAL SLA
=SI.ERROR(BUSCARV($C8,'SLA UAC'!$G:$I,3,0),0)
N° CASOS SLA
=SI.ERROR(BUSCARV($C8,'SLA UAC'!$G:$I,2,0),0)
% CUMP
=SI.ERROR((L8/K8),0)
NOTA (2)
=+M8*$N$6

NOTA KPI			
NOTA (1+2)	  SUMA PESOS	                                      NOTA KPI	             PUNTAJE
=SUMA(J8,N8)  =SUMAR.SI(K8,"<>0",$N$6)+SUMAR.SI(G8,"<>0",$J$6)    =REDONDEAR(O8/P8,2)    =BUSCARV(Q8,TABLA!$A$5:$D$16,4,1)

CALIDAD	
IMPUG.													PUNTAJE
=SI.ERROR(BUSCARV(C8,CALIDAD!$AK$3:$AM$39,3,0),100%)	=BUSCARV(S8,TABLA!$A$20:$D$29,4,1)

CASOS RESUELTOS - EQUIPO		
META TOTAL								N° CASOS CERRADOS					% CUMP
=BUSCARV(A8,EQUIPO!$B$6:$E$19,2,0)		=BUSCARV(A8,EQUIPO!$B$6:$E$19,3,0)	=REDONDEAR(V8/U8,2)

COMISIÓN (A)
=SI.ERROR(SI(O(M8>=60%,K8=0),(R8*T8)*BUSCARV(E8,$S$2:$U$4,3,0),0),0)/30*F8

PREMIO (B)
=SI(Y(I8>=1,E8="Especialista UAC"),BUSCARV(W8,TABLA!$A$32:$D$36,4,1),0)/30*F8

TOTAL COMISIÓN + PREMIO
=SUMA(X8:Y8)