-Operaciones logísticas
- 18044-4-2 - Cartilla CTS
- 18044-4-2 - Cartilla de Información cuenta CTS
- REP0170
- 17044-2-6 - Operaciones con PINPADs
- 18044-4-5 - Implementación de Anexo 17 y número de depositante
- 18044-4-6 - Reportes de riesgos financieros
- 18044-4-7 - Implementar el anexo 7 y 16 para la SBS

Paginas:
http://docs.servicestack.net/http-utils
http://docs.servicestack.net/why-servicestack

Resharper
==========
http://www.activejetbrains.tk
http://www.activejetbrains.ga

https://www.imsxm.com/jetbrains-license-server.html
